#Visit http://www.cruxframework.org/ and open the lastest documentation at Crux.properties section.
restServiceResourceStateHandler=org.cruxframework.crux.core.server.rest.state.NoClusteredResourceStateHandler